# android

17.04.05/app/: build.gradle
17.04.05/app/src/main/: AndroidManifest.xml
17.04.05/app/src/main/res/layout/: activity_main.xml
17.04.05/app/src/main/res/values/: strings.xml
17.04.05/gradle/wrapper/: gradle-wrapper.properties
17.04.1/app/: build.gradle  proguard-rules.pro
17.04.1/app/src/main/: AndroidManifest.xml
17.04.1/app/src/main/res/layout/: activity_main.xml
17.04.1/app/src/main/res/values/: strings.xml
17.04.1/gradle/wrapper/: gradle-wrapper.properties
17.05.02/app/: build.gradle
17.05.02/app/src/main/: AndroidManifest.xml
17.05.02/app/src/main/res/layout/: activity_main.xml
17.05.02/gradle/wrapper/: gradle-wrapper.properties
2017.05.24board/app/: build.gradle  google-services.json
2017.05.24board/app/src/androidTest/java/com/example/phyon/a20170524board/: ExampleInstrumentedTest.java
2017.05.24board/app/src/main/: AndroidManifest.xml
2017.05.24board/app/src/main/java/com/example/phyon/a20170524board/: Board.java  BoardController.java  CreateActivity.java  MainActivity.java  ViewActivity.java
2017.05.24board/app/src/main/res/layout/: activity_boardmake.xml  activity_boardview.xml  activity_main.xml
2017.05.24board/app/src/main/res/values/: strings.xml
2017.05.24board/app/src/test/java/com/example/phyon/a20170524board/: ExampleUnitTest.java
2017.05.24board/gradle/wrapper/: gradle-wrapper.properties
borad/app/: build.gradle  google-services.json
borad/app/src/main/: AndroidManifest.xml
borad/gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
